{
  "name": "tdi500-kpi-dashboard",
  "version": "1.0.0",
  "description": "This repository contains the frontend application for Activity 3.4 of the TDI 500 project.The overarching goal of the TDI 500 consortium is to accelerate the installation of (hybrid) heat pumps to 500 per day.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --project=chromium-live",
    "build:check": "tsc --noEmit && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBI-SCC-ICT-Diensten/tdi500-kpi-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TBI-SCC-ICT-Diensten/tdi500-kpi-dashboard/issues"
  },
  "homepage": "https://github.com/TBI-SCC-ICT-Diensten/tdi500-kpi-dashboard#readme",
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.22",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "apexcharts": "^5.15.2",
    "axios": "^1.18.1",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  }
}
